### TabbedPane Demo ###

IntelliCompSwing.accessible_description=This demo shows an example of using the JTabbedPane component.
IntelliCompSwing.tooltip=JTabbedPane demo
IntelliCompSwing.name=TabbedPane Demo

IntelliCompSwing.bounce=<html><font color=blue><bold><center>Bouncing Babies!</center></bold></font></html>
IntelliCompSwing.stephen=Stephen
IntelliCompSwing.david=David
IntelliCompSwing.matthew=Matthew
IntelliCompSwing.ewan=Ewan
IntelliCompSwing.blake=Blake
IntelliCompSwing.brooke=Brooke
IntelliCompSwing.camille=Camille
IntelliCompSwing.miranda=Miranda
IntelliCompSwing.miranda.tooltip=Check out the Java code on her onesie!

IntelliCompSwing.label=Tab Placement:
IntelliCompSwing.top=Top
IntelliCompSwing.bottom=Bottom
IntelliCompSwing.left=Left
IntelliCompSwing.right=Right

### finder
IComp.finder=Finder
IComp.finder.root=Directory:
IComp.finder.exclude=Escludi:
IComp.finder.filter=Filtro:
IComp.finder.offset=Offset confronto:
IComp.finder.offset.default=0
IComp.finder.length=Lunghezza confronto:
IComp.finder.length.default=-1
IComp.finder.contentLength=Content length
IComp.finder.contentLength.default=1024
IComp.finder.bufferSize=Content length
IComp.finder.bufferSize.default=8192
IComp.finder.inputFile=Input file (da mettere nel menu):
IComp.finder.saveFile=Save file (da mettere nel menu):
IComp.finder.compare=Confronto:
IComp.finder.compare.name=Nome
IComp.finder.compare.size=Dimensione
IComp.finder.compare.initialDigest=Digest iniziale
IComp.finder.compare.fastDigest=Digest veloce
IComp.finder.compare.fullDigest=Digest completo
IComp.finder.debug=Debug
IComp.finder.followsymlink=Segui link simbolici

### result
IComp.result=Items

### cleaner
IComp.cleaner=Cleaner
